# GameDiscs

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/net/tejty/gamediscs/: GameDiscsMod.java
src/main/java/net/tejty/gamediscs/client/: ClientUtils.java  GameDiscsModClient.java
src/main/java/net/tejty/gamediscs/component/: BestScoreComponent.java  DataComponentRegistry.java
src/main/java/net/tejty/gamediscs/datagen/: DataGenerators.java  DiscLootModifierProvider.java  DiscsModelProvider.java
src/main/java/net/tejty/gamediscs/game/: Game.java  GameStage.java  Sprite.java  VecUtil.java
src/main/java/net/tejty/gamediscs/item/: ItemRegistry.java  ItemTooltipHelper.java  ModCreativeModeTabs.java  ModItems.java
src/main/java/net/tejty/gamediscs/loot/: ItemModifier.java  LootModifiers.java
src/main/java/net/tejty/gamediscs/networking/: GDMessages.java  ModMessages.java
src/main/java/net/tejty/gamediscs/sounds/: SoundRegistry.java
src/main/java/net/tejty/gamediscs/util/: DiscLootTablesModifiers.java  (+1 more)
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/gamediscs/: sounds.json
src/main/resources/assets/gamediscs/lang/: de_de.json  en_us.json  fr.json  ru_ru.json  zh_cn.json
src/main/resources/data/gamediscs/recipe/: battery.json  control_pad.json  display.json  gaming_console.json  processor.json  redstone_circuit.json
src/main/resources/data/gamediscs/recipes/: battery.json  control_pad.json  display.json  gaming_console.json  gaming_console_variant.json  processor.json  redstone_circuit.json
src/main/templates/: neoforge.mods.toml
(+76 files in other folders)
