# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
# Mod Properties
mod_version=0.3.2-fabric
maven_group=net.tejty
archives_base_name=GameDiscs
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.119.3+1.21.4