org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.04.19

minecraft_version=1.21.5
minecraft_version_range=[1.21.5, 1.22)
neo_version=21.5.81
neo_version_range=[21.5.81,)
loader_version_range=[4,)

mod_id=gamediscs
mod_name=Game Discs

mod_license=MIT
mod_version=0.3.2-neoforge
mod_group_id=net.tejty.gamediscs
mod_authors=Tejty
mod_description=Play classic arcade games inside Minecraft with new Game Console!