org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.7
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=gamediscs
mod_name=Game Discs
mod_license=MIT
mod_version=0.3.1a-forge
mod_group_id=net.tejty
mod_authors=Tejty, Theshadow_lp
mod_description=Play classic arcade games inside Minecraft with new Game Console!
